\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McMahan2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchical (Feudal) Reinforcement Learning in Privacy-Oriented Context}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manager Agent}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Worker Agent}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mathematical Formulation for the Manager Network}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mathematical Formulation for the Worker Network}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actor-Critic and Advantage Estimation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Advantage Estimation (GAE)}{2}{subsection.2.2}\protected@file@percent }
\citation{Li2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Functions}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Federated Learning Components}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Federated Averaging}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FedProx Regularization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Curriculum Learning and Intrinsic Rewards}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curriculum Weighting}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intrinsic Rewards}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Techniques}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Clipping}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environment and Randomization}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Consistency Loss Between Manager and Workers}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Learning Rate Scheduling}{4}{section.7}\protected@file@percent }
\bibcite{McMahan2016}{1}
\bibcite{Li2020}{2}
\bibcite{Vezhnevets2017}{3}
\bibcite{Schulman2016}{4}
\bibcite{Bengio2009}{5}
\bibcite{Pascanu2013}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of the Pipeline}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations}{5}{section.9}\protected@file@percent }
\gdef \@abspage@last{5}
