\pagenumbering{roman}
\setcounter{page}{1}
\pagestyle{plain}

%%%%%%%%%%%%%%%%
%%% CREDITS %%%
%%%%%%%%%%%%%%%%
\chapter*{Credits/Copyright}

\vspace{1cm}


This work is licensed under the Attribution-NonCommercial-NoDerivs 3.0 Spain (CC BY-NC-ND 3.0 ES) License given that the applicable jurisdiction must follow the academic institution's location. 
For further details, please visit \href{https://creativecommons.org/licenses/by-nc-nd/3.0/es/}{Creative Commons – 3.0 Spain License}.

\vspace{1cm}

\begin{figure}[ht]
\centering
\includegraphics[scale=1]{images/license.png}
\end{figure}


%%%%%%%%%%%%%
%%% RECORD %%%
%%%%%%%%%%%%%
\chapter*{FINAL PROJECT RECORD}

\begin{table}[ht]
\centering{}
\renewcommand{\arraystretch}{2}
\begin{tabular}{r | p{0.5\textwidth}}
\hline
Title of the project: &  A Compatibility Study between Feudal Reinforcement Learning and Federated Reinforcement Learning\\
\hline
Author's name: & Marc Debés i Parés\\
\hline
Collaborating teacher's name: & Luis Esteve Elfau\\
\hline
PRA's name: & Ismael Benito Altamirano\\
\hline
Delivery date (mm/yyyy): & 06/2025\\
\hline
Degree or program: & Master's Degree in Data Science\\
\hline
Final Project area: & Area 4\\
\hline
Language of the project: & English\\
\hline
Keywords &  Reinforcement Learning, Feudal Reinforcement Learning, Federated Learning, Multiagent Systems, Privacy-Preserving AI\\
\hline
\end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%
%%% DEDICATION %%%
%%%%%%%%%%%%%%%%%%%
%\chapter*{Dedication/Quote}

%Brief words of dedication and/or a quote.

%%%%%%%%%%%%%%%%%%%
%%% Acknowledgements %%%
%%%%%%%%%%%%%%%%%%%
%\chapter*{Acknowledgements}

%If deemed appropriate, mention the people, companies or institutions that have contributed to the realization of this project.

%%%%%%%%%%%%%%%%
%%% ABSTRACT %%%
%%%%%%%%%%%%%%%%
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

\onehalfspacing

This research project proposes a comprehensive compatibility study between two cutting-edge reinforcement learning paradigms: Feudal Reinforcement Learning and Federated Reinforcement Learning. In modern artificial intelligence, scalability and data privacy are paramount. Feudal Reinforcement Learning introduces a hierarchical structure in which a global ManagerAgent decomposes complex tasks by setting sub-goals, while local WorkerAgents execute these tasks by learning policies based on both their own observations and the manager’s high-level directives. Federated Reinforcement Learning, in contrast, enables multiple distributed agents to collaboratively learn a shared model without centralized data collection, thereby preserving privacy and reducing communication overhead through techniques such as federated averaging and FedProx regularization.

The proposed study will rigorously analyze and benchmark these paradigms in multiagent environments simulated via the PettingZoo library. The evaluation focuses on metrics such as learning efficiency, convergence speed, and robustness in heterogeneous settings. This investigation is significant as it aims to develop a hybrid approach that leverages the strengths of both methods to address contemporary challenges in AI, particularly in scenarios where data sensitivity and scalability are critical. By synthesizing theoretical insights with empirical evidence, this work aspires to contribute to the advancement of privacy-preserving, scalable learning architectures for complex, real-world applications.


\vspace{1.5cm}

\textbf{Keywords}: Reinforcement Learning, Feudal Reinforcement Learning, Federated Learning, Multiagent Systems, Privacy-Preserving AI
