\newpage
\thispagestyle{empty}

\baselineskip 2em

%\vspace*{1cm}

\centerline{\includegraphics[width=0.6\textwidth]{images/UOC-logo}}
\begin{center}
\textsc{Open University of Catalonia (UOC) \
Master's Degree in Data Science \
}

%\centerline {\pic{UOC}{4cm}}

\vspace*{1.5cm}

\textsc{\Large MASTER'S THESIS}

\vspace*{0.5cm}

\textsc{\large Area: Reinforcement Learning}

%\textbf{\Huge VirtualTechLab Model: }

\vspace*{2.0cm}

\textbf{\Large Paradigms of Artificial Intelligence}

\textbf{\large A Compatibility Study between Feudal Reinforcement Learning and Federated Reinforcement Learning}

\vspace{2.5cm}
\baselineskip 1em

\baselineskip 2em
-----------------------------------------------------------------------------\\
Author: Marc Debés i Parés\\
Tutor: Luis Esteve Elfau\\
Professor: Ismael Benito Altamirano\\
-----------------------------------------------------------------------------\\
\vspace*{1.5cm}
Zurich, \today

\end{center}


\hfill