\documentclass[12pt,a4paper,twoside]{book}
\usepackage{graphicx}
\usepackage{setspace} %double spacing for text, single for captions, footnotes, etc.
%\usepackage{hypernat} %substitute for cite that allows hyperlinks
\usepackage{natbib} % substitute for 'hypernat' that works on Windows.
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{color}
\usepackage{hhline} % extended styles for tables
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{acronym}
\usepackage{hyperref}
\usepackage{amsmath,amsmath,amssymb}
\usepackage{fancyhdr}
\usepackage{epsfig, amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumitem}

% general settings
\hypersetup{
linktocpage=true,
colorlinks=true,
linkcolor=blue,
citecolor=blue,
}
\definecolor{Hgray}{gray}{0.6}

\newenvironment{definition}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\setlength{\topmargin}{0cm}
\setlength{\textheight}{23cm}
\setlength{\textwidth}{17cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\headheight}{1cm}

% indicates that 'sub-sub-sections' are numbered and appear in the index
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

% settings for code
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%%%%%%%%%%%%
% DOCUMENT %
%%%%%%%%%%%%
\begin{document}

\setcounter{section}{0} % Resets the section counter to 0 at the document's start
\renewcommand{\thesection}{\arabic{section}} % Changes the section numbering scheme

\frontmatter

% cover page
\input{0_titulo.tex}
\newpage
% abstract
\input{0_resumen.tex}
\newpage

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{ \thesection.\ #1}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}

% table of contents
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Table of Contents}
\tableofcontents
% list of figures
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
% list of tables
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\cleardoublepage
\markboth{}{}

\mainmatter
\part*{Chapters}
\addcontentsline{toc}{part}{Chapters}

\thispagestyle{empty}

\pagenumbering{arabic}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{ \markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{ \thesection.\ #1}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}

\onehalfspacing


% chapters of the document
\section{Introduction}

The rapid evolution of artificial intelligence has given rise to specialized methodologies for tackling increasingly complex problems. This proposal focuses on a compatibility study between Feudal Reinforcement Learning and Federated Reinforcement Learning.

\textbf{Feudal Reinforcement Learning} employs a hierarchical structure wherein a \emph{ManagerAgent} processes a global state to generate high-level goals. These goals are then decomposed into sub-goals assigned to \emph{WorkerAgents} that operate in local environments. Such a modular approach not only simplifies problem-solving by breaking down complex tasks but also enhances scalability.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{./figs/feudrl1.png}
\caption{Feudal Reinforcement Learning.}
\label{fig:feudrl1}
\end{figure}

On the other hand, \textbf{Federated Reinforcement Learning} addresses the growing need for data privacy by allowing multiple client devices to update their models locally. These local models are periodically aggregated via federated averaging, ensuring that raw data remains on the device. The addition of FedProx regularization minimizes discrepancies between local and global models, providing stability even in heterogeneous environments.

\begin{figure}[h]
\centering
\includegraphics[width=0.3\textwidth]{./figs/fedrl1.png}
\caption{Federated Reinforcement Learning.}
\label{fig:fedrl1}
\end{figure}

The integration of these paradigms is highly relevant in today’s digital landscape, where the demand for scalable AI solutions and robust privacy-preserving methods is ever-increasing. This study is expected to contribute both theoretical insights and practical solutions, impacting fields such as healthcare, finance, and IoT.


\subsection{Context and motivation}

My motivation for undertaking this project stems from a longstanding interest in advanced machine learning techniques and their real-world applications. Being the study and applications fo Multi-Agent Systems the primary reason to engage in this Master's degree.
With previous experience in reinforcement learning and an enthusiasm for exploring novel paradigms, I am particularly drawn to the challenge of integrating hierarchical decision-making with federated learning. The opportunity to develop a system that not only improves performance through task decomposition but also safeguards sensitive data is both intellectually stimulating and socially relevant. This project will allow me to deepen my expertise in AI while contributing to solutions that meet modern ethical and technical standards.

\subsection{Goal}

To evaluate the performance, scalability, and data privacy of Feudal Reinforcement Learning integrated to Federated Reinforcement Learning in multiagent environments in order to support the decompossition of complex tasks without compromissing privacy.

\subsubsection*{Secondary Goals}

\begin{itemize}
    \item Investigate the impact of hierarchical task decomposition on agent coordination and decision-making efficiency.
    \item Assess the effectiveness of federated averaging and FedProx regularization in maintaining consistency across distributed models.
    \item Evaluate the role of curriculum learning in gradually shifting agent reliance from true target data to manager-generated goals.
    \item Benchmark the proposed approaches using randomized simulation environments.
    \item Propose potential hybrid strategies that combine the strengths of both paradigms.
\end{itemize}

\subsection{Sustainability, diversity, and ethical/social challenges}

\begin{description}
    \item[Sustainability] The implementation of Federated Feudal Reinforcement Learning is primarily a software-driven project carried out in simulated environments, so its direct ecological footprint is modest. However, training deep learning models—especially in reinforcement learning—can be computationally intensive, which may lead to high energy consumption. By distributing the training process across local devices through federated learning, the approach reduces reliance on centralized data centers and can potentially lower overall energy usage. This decentralized method aligns with sustainable development goals by promoting resource efficiency and minimizing unnecessary data transfer. Nonetheless, it is important to optimize hardware and software to ensure that, when deployed, the system maintains low energy consumption and adheres to environmental regulations.

    \item[Ethical behaviour and social responsibility] A core feature of the project is its privacy-preserving approach, which keeps sensitive data on local devices rather than transmitting it to a central server. This strategy complies with current data protection laws and helps mitigate risks associated with data breaches. Although the research is technical, its outcomes have clear ethical benefits by fostering responsible data handling practices. In addition, this methodology may lead to the development of new industry standards in AI that emphasize social responsibility, ensuring that technological advances do not compromise personal privacy or security.

    \item[Diversity, gender and human rights] While the project is predominantly technical and does not directly target issues of diversity or gender, its emphasis on secure, decentralized data processing contributes indirectly to the protection of human rights—specifically, the right to privacy. The technology is designed to be neutral and universally applicable, with no inherent bias towards any gender or demographic group. Future deployments should incorporate fairness audits to confirm that the system operates equitably across diverse populations, thereby supporting inclusive and accessible AI applications.
\end{description}

\subsection{Approach and methodology}

The project methodology is built upon the integration of hierarchical and federated learning paradigms.

\subsubsection*{Feudal Reinforcement Learning}
\begin{itemize}
    \item \textbf{ManagerAgent:} Processes a global state (aggregated from multiple agent observations) using a neural network that includes hidden layers with ReLU activations. It produces sub-goals through a tanh-scaled output, ensuring the generated goals match the environment’s coordinate range.
    \item \textbf{WorkerAgents:} Receive a concatenated state comprising their local observation and the goal provided by the ManagerAgent. They compute action distributions using a similar neural network structure, enabling them to sample actions that align with the manager’s intent.
\end{itemize}

\subsubsection*{Federated Learning Components}
\begin{itemize}
    \item \textbf{Federated Averaging:} After several local episodes, the parameters of the WorkerAgents across different clients are averaged to update a global model, ensuring coherent policy updates.
    \item \textbf{FedProx Regularization:} A proximal term is introduced during local training to penalize divergence from the global model, which is particularly important in heterogeneous client environments.
\end{itemize}

\subsubsection*{Training Procedure}
The training employs an actor-critic framework with Generalized Advantage Estimation (GAE) to compute both policy and value losses. Gradient clipping is used to maintain training stability, while curriculum learning strategies gradually adjust the influence of the ManagerAgent’s goals versus the true target positions.


\subsection{Schedule}

The research plan is organized into the following phases:

\subsubsection*{Phase 1: Literature Review and Theoretical Framework}
\begin{itemize}
    \item Review existing literature on Feudal Reinforcement Learning \cite{Vezhnevets2017} and Federated Learning \cite{McMahan2016}, as well as related works on FedProx \cite{Li2020} and other relevant sources.
    \item Define the theoretical basis for combining hierarchical and federated approaches.
\end{itemize}

\subsubsection*{Phase 2: System Design and Implementation}
\begin{itemize}
    \item Design and implement the neural network architectures for both ManagerAgent and WorkerAgents.
    \item Develop the federated averaging and FedProx modules.
    \item Integrate the system into multiagent environments provided by the PettingZoo library.
\end{itemize}

\subsubsection*{Phase 3: Experimentation and Evaluation}
\begin{itemize}
    \item Run experiments with different architecutres and hyperparameters.
    \item Collect and analyze performance metrics including reward accumulation, convergence speed, and model consistency.
    \item Compare the performance of the individual paradigms and their hybrid implementations.
\end{itemize}

\subsubsection*{Phase 4: Documentation}
\begin{itemize}
    \item Document the process of the experimentaiton and evalutation.
    \item Translate results into insights.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{./figs/gantt.png}
\caption{Gantt Project Plan.}
\label{fig:gantt}
\end{figure}

\subsection{Summary of the outputs of the project}

\begin{itemize}
    \item Synthesize experimental results and assess the impact of each approach.
    \item Identify potential improvements and future research directions.
    \item Document the methodology, experiments, and findings in a comprehensive final report.
\end{itemize}

\subsection{Brief description of the remaining chapters of the report}

Brief description of the contents of each chapter and their relationship with the rest of the project.

\section{Methods and resources}

In these sections, it is necessary to describe:

\begin{itemize}
    \item The most relevant aspects of the design and development of the project.
    \item The methodology used in the development process, describing the potential alternatives, the decisions that have been taken and the criteria used to take these decisions.
    \item A description of the products that have been created.
\end{itemize}

The structure of these sections may change according to the type of project being developed.

\section{Results}

Describe the results achieved using the previously described methodology.

\section{Conclusions and future work}

This section should include the following:

\begin{itemize}
    \item A description of the conclusions of the work.
    \item A critical assessment of the degree of achievement of the initial goals.
    \item A critical assessment of the schedule and methodology used in the project.
    \item Considering the sustainability, diversity and ethical-social challenges linked to the project.
    \item A discussion of topics for potential future work that have not been explored in this project.
\end{itemize}

\section{Glossary}

Definition of the most relevant terms and acronyms used in this report.

% bibliography
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain}
\bibliography{references}

\begin{thebibliography}{9}
    
\bibitem{McMahan2016}
McMahan, B., Moore, E., Ramage, D., Hampson, S., \& y Arcas, B. A. (2016). 
\textit{Communication-Efficient Learning of Deep Networks from Decentralized Data}. 
\url{https://arxiv.org/abs/1602.05629}.

\bibitem{Li2020}
Li, T., Sahu, A. K., Talwalkar, A., \& Smith, V. (2020). 
\textit{Federated Optimization in Heterogeneous Networks}.
\url{https://arxiv.org/abs/1812.06127}.

\bibitem{Vezhnevets2017}
Vezhnevets, A. S., Osindero, S., Schaul, T., Heess, N., Jaderberg, M., Silver, D., \& Kavukcuoglu, K. (2017). 
\textit{FeUdal Networks for Hierarchical Reinforcement Learning}.
\url{https://arxiv.org/abs/1703.01161}.

\bibitem{Schulman2016}
Schulman, J., Moritz, P., Levine, S., Jordan, M., \& Abbeel, P. (2016). 
\textit{High-Dimensional Continuous Control Using Generalized Advantage Estimation}.
\url{https://arxiv.org/abs/1506.02438}.

\bibitem{Bengio2009}
Bengio, Y., Louradour, J., Collobert, R., \& Weston, J. (2009). 
\textit{Curriculum Learning}.
\url{https://dl.acm.org/doi/10.1145/1553374.1553380}.

\bibitem{Pascanu2013}
Pascanu, R., Mikolov, T., \& Bengio, Y. (2013). 
\textit{On the Difficulty of Training Recurrent Neural Networks}.
\url{https://arxiv.org/abs/1211.5063}.

\end{thebibliography}

\section{Appendices}

List of sections that are too long to be included in the body of the report and that are self-contained.


\end{document}